<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section">
        <div>
            <label for="checkBoxGroup" class="label">Select language:</label>
            <ul id="checkBoxGroup"></ul>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#checkBoxGroup").kendoCheckBoxGroup({
                items: ["English", "German", "Italian", "Russian", "Spanish"],
                layout: "vertical",
                labelPosition: "before",
                value: ["English"]
            });

            $(document).on("keydown.examples", function (e) {
                if (e.altKey && e.keyCode == 87) {
                    $("#checkBoxGroup").find(".k-checkbox:first").focus();
                }
            });
        });
    </script>
    <style>
        .label {
            font: normal 14px/16px Metric, Arial, Helvetica, sans-serif;
            color: #656565;
            display: inline-block;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .k-checkbox-label {
            width: 50px;
        }
    </style>
</div>
</body>
</html>