<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example" ng-app="KendoDemos">
    <div ng-controller="MyCtrl">
        <button class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md" ng-show="!dialogVisible" ng-click="dialog.open()">Click here to open the dialog</button>

        <div kendo-dialog="dialog" k-title="'Software Update'" k-on-open="dialogVisible = true"
             k-on-close="dialogVisible = false" k-width="450"
             k-actions="actions" k-modal="false">
            <p>A new version of <strong>Kendo UI</strong> is available. Would you like to download and install it now?<p>
        </div>
    </div>
</div>

<script>
    angular.module("KendoDemos", ["kendo.directives"])
        .controller("MyCtrl", function($scope) {
            $scope.actions = [
                { text: 'Skip this version' },
                { text: 'Remind me later' },
                { text: 'Install update', primary: true }
            ];
        })
</script>

</body>
</html>