<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div id="dialog"></div>
    <span id="show" style="display:none" class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md hidden-on-narrow">Click here to open the dialog.</span>

    <div class="responsive-message"></div>

    <script>
        var dialog = $("#dialog");
        var show = $("#show");

        function onClose() {
            show.fadeIn();
        }

        show.click(function () {
            dialog.data("kendoDialog").open();
            show.fadeOut();
        });

        dialog.kendoDialog({
            width: "450px",
            title: "Software Update",
            closable: true,
            modal: false,
            content: "<p>A new version of <strong>Kendo UI</strong> is available. Would you like to download and install it now?<p>",
            actions: [
                { text: 'Skip this version' },
                { text: 'Remind me later' },
                { text: 'Install update', primary: true }
            ],
            close: onClose
        });

        // focus the widget's element
        $(document).on("keydown.examples", function (e) {
            if (e.altKey && e.keyCode === 87 /* w */) {
                dialog.get(0).focus();
            }
        });
    </script>
</div>
<style>
    #example .box {
        margin-top: 250px;
    }

    #show {
        text-align: center;
        position: absolute;
        white-space: nowrap;
        padding: 1em;
        cursor: pointer;
    }
</style>

</body>
</html>