<!DOCTYPE html>
<html lang="en">
<head>
    <title>Circular Gauge</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div id="gauge-container">
        <div id="gauge"></div>
        <input id="gauge-value" title="slider" value="65">
    </div>

    <script>
        function createGauge() {
            $("#gauge").kendoArcGauge({
                value: $("#gauge-value").val(),
                centerTemplate: '<span style="color: #: color #;">#: value #%</span>',
                scale: {
                    min: 0,
                    max: 100,
                    startAngle: 90,
                    endAngle: 360 + 90
                }
            });
        }

        $(document).ready(function () {
            createGauge();

            function updateValue() {
                $("#gauge").data("kendoArcGauge").value($("#gauge-value").val());
            }

            $("#gauge-value").kendoSlider({
                min: 0,
                max: 100,
                showButtons: false,
                change: updateValue
            });

            $(document).bind("kendo:skinChange", function (e) {
                createGauge();
            });
        });
    </script>
</div>

<style>
    #gauge-container {
        width: 300px;
        text-align: center;
        margin: 0 auto 30px auto;
    }

    .k-arcgauge-label {
        font-size: 30px;
    }
</style>
</body>
</html>