<!DOCTYPE html>
<html lang="en">
<head>
    <title>Export to PDF, Image, SVG</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Advanced Export options</h4>
            <div class="box-col">
                <button class='export-pdf'>Export as PDF</button>
            </div>
            <div class="box-col">
                <button class='export-img'>Export as Image</button>
            </div>
            <div class="box-col">
                <button class='export-svg'>Export as SVG</button>
            </div>
        </div>
    </div>
    <div id="gauge-container">
        <div id="gauge"></div>
    </div>
    <script>
        $(".export-pdf").click(function () {
            var gauge = $("#gauge").getKendoArcGauge();
            gauge.exportPDF({ paperSize: "auto", margin: { left: "1cm", top: "1cm", right: "1cm", bottom: "1cm" } }).done(function (data) {
                kendo.saveAs({
                    dataURI: data,
                    fileName: "gauge.pdf",
                    proxyURL: "https://demos.telerik.com/kendo-ui/service/export"
                });
            });
        });

        $(".export-img").click(function () {
            var gauge = $("#gauge").getKendoArcGauge();
            gauge.exportImage().done(function (data) {
                kendo.saveAs({
                    dataURI: data,
                    fileName: "gauge.png",
                    proxyURL: "https://demos.telerik.com/kendo-ui/service/export"
                });
            });
        });

        $(".export-svg").click(function () {
            var gauge = $("#gauge").getKendoArcGauge();
            gauge.exportSVG().done(function (data) {
                kendo.saveAs({
                    dataURI: data,
                    fileName: "gauge.svg",
                    proxyURL: "https://demos.telerik.com/kendo-ui/service/export"
                });
            });
        });

        function createGauge() {
            $("#gauge").kendoArcGauge({
                value: 35,
                centerTemplate: '#: value #%'
            });
        }

        $(document).ready(createGauge);
        $(document).bind("kendo:skinChange", createGauge);
    </script>

    <style>
        #gauge-container {
            text-align: center;
            margin: 0 auto;
            padding: 18px;
            width: 300px;
            height: 300px;
        }

        .k-arcgauge-label {
            font-size: 30px;
        }
    </style>
</div>

</body>
</html>