<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

    <div id="example">
        <div class="configurator">
            <div class="header">Configurator</div>
            <div class="box-col">
                <h4>Get / Set Items</h4>
                <ul class="options">
                    <li>
                        <button id="getItems">Get item</button>
                        <button id="resetItems">Reset items</button>
                        <button id="setItems">Set Items</button>
                    </li>
                </ul>
                <div class="refreshBtn">
                    <button onClick="window.location.reload()">
                        <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
                    </button>
                </div>
            </div>

        </div>

        <div class="demo-section wide">
            <h4>Breadcrumb API</h4>
            <nav id="breadcrumb" name="breadcrumb" style="width: 100%;" />
        </div>

        <script>
            $(document).ready(function () {
                var breadcrumb = $("#breadcrumb").kendoBreadcrumb({
                    items: [
                        {
                            type: "rootitem",
                            href: "https://demos.telerik.com/kendo-ui/",
                            text: "All Components",
                            showText: true,
                            icon: "home",
                            showIcon: true,
                            itemClass: "root",
                            iconClass: "root",
                            linkClass: "root"
                        },
                        {
                            type: "item",
                            href: "/breadcrumb",
                            text: "Breadcrumb",
                            showText: true,
                            itemClass: "item",
                            iconClass: "item",
                            linkClass: "item"
                        },
                        {
                            type: "item",
                            href: "/api",
                            text: "API",
                            showText: true,
                            itemClass: "item",
                            iconClass: "item",
                            linkClass: "item"
                        }
                    ]
                }).getKendoBreadcrumb();

                var setItems = function () {
                    breadcrumb.items([
                        { type: "rootitem", href: "https://demos.telerik.com/kendo-ui/", text: "All Components", icon: "globe" },
                        { type: "item", href: "/breadcrumb", text: "Breadcrumb", showText: true },
                        { type: "item", href: "/api", text: "API", showText: true },
                    ])
                };

                $("#setItems").click(setItems);

                $("#getItems").click(function () {
                    if (breadcrumb.items()[0]) {
                        alert(breadcrumb.items()[0].text);
                    }
                });

                $("#resetItems").click(function () {
                    breadcrumb.items([]);
                });
            });
        </script>
    </div>

<style>
    .configurator button .k-icon {
                margin-right: 4px;
    }

    .refreshBtn {
        margin-top: 20px;
    }
</style>
</body>
</html>