<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

    <div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div id="chiplist"></div>
    </div>  

    <script>
        $(document).ready(function() {
			function onSelect(e) {
                kendoConsole.log("Select :: " + e.item.element.text());
            };

			function onRemove(e) {
                kendoConsole.log("Remove :: " + e.item.element.text());
            };

			$('#chiplist').kendoChipList({
				fillMode: "solid",
				removable: true,
				selectable: "single",
				select: onSelect,
				remove: onRemove,
				items: [
					{ icon: 'plus', label: 'Add' },
					{ icon: 'pencil', label: 'Edit' },
					{ icon: 'trash', label: 'Remove' }
				]
			});
        });
    </script>
</body>
</html>