<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="demo">
	<div style="margin-top: 54px;"> 
	        <div style="height:400px;padding-top:85px; text-align:center">
	            <div data-role="colorgradient" style="margin:auto;"
	                   data-input="false"
	                   data-opacity="true"
	                   data-formats="['rgb']"
	                   data-bind="enabled: isEnabled,
	                              value: selectedColor,
	                              events: { change: onChange }">
	            </div>
	        </div>        
	</div>
	
	<script>
	    var viewModel = kendo.observable({
	        selectedColor: null,
	        isVisible: true,
	        isEnabled: true,
	        onChange: function() {
	            kendoConsole.log("event :: change (" + this.get("selectedColor") + ")");
	        }
	    });
	    kendo.bind($("#demo"), viewModel);
	</script>
</div>

</body>
</html>