<!DOCTYPE html>
<html lang="en">
<head>
    <title>Logarithmic Axis</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section wide">
        <div id="chart"></div>
    </div>
    <script>

        function fibonacciSequence(n) {
            var data = [1, 1];
            for (var i = 2; i < n; i++) {
                data.push(data[i - 1] + data[i - 2]);
            }
            return data;
        }

        function createChart() {
            $("#chart").kendoChart({
                title: {
                    text: "Fibonacci sequence"
                },
                series: [{
                    data: fibonacciSequence(39)
                }],
                tooltip: {
                    visible: true
                },
                valueAxis: {
                    type: "log",
                    minorGridLines: {
                        visible: true
                    }
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>

</body>
</html>