<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pan and Zoom</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <ul class="options">
                <li>
                    <h4>Zoom ratio:</h4>
                    <input id="ratio" name="ratio" />
                </li>
            </ul>
        </div>
    </div>
    <div class="demo-section wide">
        <div id="chart"></div>
    </div>

    <script>
        // Sample data
        var data = [];
        for (var i = 0; i < 100; i++) {
            var val = Math.round(Math.random() * 10);
            data.push({
                category: "C" + i,
                value: val
            });
        }

        function createChart() {
            $("#chart").kendoChart({
                renderAs: "canvas",
                dataSource: {
                    data: data
                },
                categoryAxis: {
                    min: 0,
                    max: 10,
                    labels: {
                        rotation: "auto"
                    }
                },
                series: [{
                    type: "column",
                    field: "value",
                    categoryField: "category"
                }],
                pannable: {
                    lock: "y"
                },
                zoomable: {
                    mousewheel: {
                        lock: "y"
                    },
                    selection: {
                        lock: "y"
                    }
                }
            });
        }

        $(document).ready(createChart);
        $("#example").bind("kendo:skinChange", createChart);

        $('#ratio').kendoSlider({
            change: function (e) {
                var chart = $("#chart").getKendoChart();
                chart.setOptions({
                    zoomable: {
                        mousewheel: {
                            rate: e.value
                        }
                    }
                });
            },
            min: 0.1,
            smallStep: 0.1,
            largeStep: 0.2,
            max: 1
        });
    </script>
</div>

</body>
</html>