<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>


    <style>
        .box {
            padding: 1rem;
        }

        .box-col {
            padding: 0;
            float: left;
        }

            .box-col ul {
                list-style-type: none;
            }

            .box-col + .box-col {
                padding: 0;
                margin-left: 10px;
            }
    </style>
    <div id="example" ng-app="KendoDemos">
        <div class="demo-section" ng-controller="MyCtrl">

            <div class="box">
                <div class="box-col">
                    <ul>
                        <li>
                            <span class="button-descr">str:</span>
                        </li>
                        <li>
                            <span class="button-descr">obj:</span>
                        </li>
                        <li>
                            <span class="button-descr">typeof obj:</span>
                        </li>
                        <li>
                            <span class="button-descr">obj instanceof Date:</span>
                        </li>
                    </ul>
                </div>
                <div class="box-col">
                    <ul>
                        <li>
                            <span class="button-descr">
                                {{ str }}
                            </span>
                        </li>
                        <li>
                            <span class="button-descr">
                                {{ obj }}
                            </span>
                        </li>
                        <li>
                            <span class="button-descr">
                                {{ getType(obj) }}
                            </span>
                        </li>
                        <li>
                            <span class="button-descr">
                                {{ isDate(obj) }}
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <h4>Select date and time:</h4>
            <input kendo-date-time-picker
                   ng-model="str"
                   k-ng-model="obj"
                   style="width: 100%;" />
        </div>
    </div>

<script>
  angular.module("KendoDemos", [ "kendo.directives" ])
      .controller("MyCtrl", function($scope){
          $scope.getType = function(x) {
              return typeof x;
          };
          $scope.isDate = function(x) {
              return x instanceof Date;
          };
      })
</script>

</body>
</html>