<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appearance</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>SIZE</h4>
            <ul class="options">
                <li>
                    <input id="size" />
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>BORDER RADIUS</h4>
            <ul class="options">
                <li>
                    <input id="rounded" />
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>FILL MODE</h4>
            <ul class="options">
                <li>
                    <input id="fillMode" />
                </li>
            </ul>
        </div>
    </div>
	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">       
			<label for="datetimepicker">Select Date/Time:</label>
			<input id="datetimepicker" title="datetimepicker" />
		 </div>
	</div>

    <script>
    $(document).ready(function () {
            var datetimepicker = $("#datetimepicker").kendoDateTimePicker({
                value: new Date(2021, 11, 30)
            }).data("kendoDateTimePicker");

            $("#size").kendoDropDownList({
                dataSource: ["small", "medium", "large", "none"],
                value: "medium",
                change: function () {
                    let value = this.value();
                    datetimepicker.setOptions({ size: value });
                }
            });

            $("#rounded").kendoDropDownList({
                dataSource: ["small", "medium", "large", "full", "none"],
                value: "medium",
                change: function () {
                    let value = this.value();
                    datetimepicker.setOptions({ rounded: value });
                }
            });

            $("#fillMode").kendoDropDownList({
                dataSource: ["solid", "flat", "outline", "none"],
                value: "solid",
                change: function () {
                    let value = this.value();
                    datetimepicker.setOptions({ fillMode: value });
                }
            });
        });
	</script>

    <style>
	    .k-picker.k-dropdownlist {
		    width: 140px;
	    }
    </style>
</body>
</html>