<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Set / Get Value</h4>
            <ul class="options">
                <li>
                    <input id="value" type="text" />
                    <button id="set">Set value</button>
                </li>
                <li style="text-align: right;">
                    <button id="get">Get value</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Find item</h4>
            <ul class="options">
                <li>
                    <input id="word" value="B" />
                    <button id="search">Search</button>
                </li>
            </ul>
        </div>
    </div>

	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">       
			<label for="input">Pick a color</label>
			<input id="input" style="width: 100%;" />
			<div class="demo-hint">Hint: type "red"</div>
		</div>
	</div>

    <script>
        $(document).on("kendoReady", function () { // To edit in Dojo, change kendoReady with ready
            var data = [
                "Red-violet",
                "Red",
                "Red-orange",
                "Orange",
                "Yellow-orange",
                "Yellow",
                "Yellow-green",
                "Green",
                "Blue-green",
                "Blue",
                "Blue-violet",
                "Violet"
            ];

            $("#input").kendoAutoComplete(data);

            var autocomplete = $("#input").data("kendoAutoComplete"),
                setValue = function (e) {
                    if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                        autocomplete.value($("#value").val());
                },
                setSearch = function (e) {
                    if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                        autocomplete.search($("#word").val());
                };

            $("#set").click(setValue);
            $("#value").keypress(setValue);
            $("#search").click(setSearch);
            $("#word").keypress(setSearch);

            $("#get").click(function () {
                alert(autocomplete.value());
            });
        });
    </script>

</body>
</html>