<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

		<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
			<div class="k-w-300">       
				<label for="states">Select a state in USA:</label>
				<input id="states"/>
				<div class="demo-hint">Hint: type "m"</div>
			</div>
		</div>
        <script>
            $(document).ready(function() {
                function onOpen() {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: open");
                    }
                }

                function onClose() {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: close");
                    }
                }

                function onChange() {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: change");
                    }
                }

                function onSelect(e) {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: select (" + e.dataItem + ")" );
                    }
                }

                function onDataBound(e) {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: dataBound");
                    }
                }

                function onFiltering(e) {
                    if ("kendoConsole" in window) {
                        kendoConsole.log("event :: filtering");
                    }
                }

                var data = [
                        "Alabama",
                        "Alaska",
                        "American Samoa",
                        "Arizona",
                        "Arkansas",
                        "California",
                        "Colorado",
                        "Connecticut",
                        "Delaware",
                        "District of Columbia",
                        "Florida",
                        "Georgia",
                        "Guam",
                        "Hawaii",
                        "Idaho",
                        "Illinois",
                        "Indiana",
                        "Iowa",
                        "Kansas",
                        "Kentucky",
                        "Louisiana",
                        "Maine",
                        "Maryland",
                        "Massachusetts",
                        "Michigan",
                        "Minnesota",
                        "Mississippi",
                        "Missouri",
                        "Montana",
                        "Nebraska",
                        "Nevada",
                        "New Hampshire",
                        "New Jersey",
                        "New Mexico",
                        "New York",
                        "North Carolina",
                        "North Dakota",
                        "Northern Marianas Islands",
                        "Ohio",
                        "Oklahoma",
                        "Oregon",
                        "Pennsylvania",
                        "Puerto Rico",
                        "Rhode Island",
                        "South Carolina",
                        "South Dakota",
                        "Tennessee",
                        "Texas",
                        "Utah",
                        "Vermont",
                        "Virginia",
                        "Virgin Islands",
                        "Washington",
                        "West Virginia",
                        "Wisconsin",
                        "Wyoming"
                    ];

                $("#states").kendoAutoComplete({
                    dataSource: data,
                    select: onSelect,
                    change: onChange,
                    close: onClose,
                    open: onOpen,
                    filtering: onFiltering,
                    dataBound: onDataBound
                });
            });
        </script>
</body>
</html>