<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">
			<label for="size">T-shirt Size</label>
			<select id="size" placeholder="Select size..."  accesskey="w">
				<option>X-Small</option>
				<option>Small</option>
				<option>Medium</option>
				<option selected>Large</option>
				<option>X-Large</option>
				<option>2X-Large</option>
			</select>
		</div>
	</div>

    <script>
        $(document).ready(function () {
            $("#size").kendoComboBox();
        });
    </script>

</body>
</html>