<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example" ng-app="KendoDemos">
    <div ng-controller="MyCtrl">
        <div class="demo-section wide">
            <div>
                <h4>Hover some series</h4>
                <div kendo-chart
                    k-title="{ text: 'Ozone Concentration (ppm)', position: 'bottom' }"
                    k-legend="{ visible: 'false' }"
                    k-series-defaults="{ type: 'boxPlot' }"
                    k-series="[{
                    lowerField: 'lower',
                    q1Field: 'q1',
                    medianField: 'median',
                    q3Field: 'q3',
                    upperField: 'upper',
                    outliersField: 'outliers',
                    categoryField: 'year'
                    }]"
                    k-category-axis="{ labels: { rotation: '-90' }}"
                    k-data-source="monthlyTemperatures"
                    k-series-hover="onSeriesHover"
                    style="height: 250px;"></div>
            </div>            
        </div>

    </div>
    <script>
        angular.module("KendoDemos", [ "kendo.directives" ])
            .controller("MyCtrl", function($scope){
                $scope.onSeriesHover = function(e) {
                     kendoConsole.log(kendo.format("event :: seriesHover ({0})", e.category));
                };
                $scope.monthlyTemperatures = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "../content/dataviz/js/ozone.json",
                            dataType: "json"
                        }
                    },
                    sort: {
                        field: "year",
                        dir: "asc"
                    }
                })
            })
    </script>
</div>

    <div class='demo-section'>
        <h3>Note:</h3>
        <p>
            Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
            If the demo is not working as expected, please host the Kendo folder on a web server.
        </p>
    </div>
</body>
</html>