<!DOCTYPE html>
<html lang="en">
<head>
    <title>Binding to Remote Data</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section wide">
        <div id="chart"></div>
    </div>
    <script>
        function createChart() {
            $("#chart").kendoChart({
                legend: {
                    visible: false
                },
                dataSource: {
                    transport: {
                        read: {
                            url: "../content/dataviz/js/marriages-divorces-stats.json",
                            dataType: "json"
                        }
                    }
                },
                series: [{
                    type: "bubble",
                    xField: "marriages",
                    yField: "divorces",
                    sizeField: "population",
                    categoryField: "state",
                }],
                xAxis: {
                    labels: {
                        format: "{0:N0}"
                    },
                    title: {
                        text: "Marriages per 1,000 population"
                    }
                },
                yAxis: {
                    labels: {
                        format: "{0:N0}"
                    },
                    title: {
                        text: "Divorces per 1,000 population"
                    }
                },
                tooltip: {
                    visible: true,
                    format: "{3}: Population {2:N0}"
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>

    <div class='demo-section'>
        <h3>Note:</h3>
        <p>
            Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
            If the demo is not working as expected, please host the Kendo folder on a web server.
        </p>
    </div>
</body>
</html>