<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="configurator">
    <div class="header">Configurator</div>
    <div class="box-col">
        <h4>Values</h4>
        <ul class="options">
            <li>
                <input id="value" value="#22b14c" style="width: 100px; margin: 0;" />
                <button id="setValue">Set value</button>
            </li>
            <li><button id="getValue">Get value</button></li>
        </ul>
    </div>
    <div class="box-col">
        <h4>Enable/Disable</h4>
        <ul class="options">
            <li>
                <button id="enable">Enable</button>
                <button id="disable">Disable</button>
            </li>
        </ul>
    </div>
    <div class="box-col">
        <h4>Color</h4>
        <ul class="options">
            <li>
                <input id="colorValue" value="#ed1c24" style="width: 100px; margin: 0;" />
                <button id="setColor">Set Color</button>
                <button id="getColor">Get Color</button>
            </li>
        </ul>
    </div>
</div>

<div id="example" style="text-align: center;">
    <div id="colorpalette" value="#00f" style="text-align: center; padding-top:50px;"></div>
</div>

<script>
    var colorpalette = $("#colorpalette").kendoColorPalette({
        value:"#000"
    }).data("kendoColorPalette");

    $("#enable").click(function(){
        colorpalette.enable();
    });

    $("#disable").click(function(){
        colorpalette.enable(false);
    });

    $("#getValue").click(function(){
        alert(colorpalette.value() );
    });

    $("#setValue").click(function(){
        var color = $("#value").val();
        try {
            color = kendo.parseColor(color);
            colorpalette.value($("#value").val());
        } catch(ex) {
            alert('Cannot parse color: "' + color + '"');
        }
    });

    $("#getColor").click(function () {
        alert(colorpalette.color()['r']);
        console.log(colorpalette.color())
    });

    $("#setColor").click(function () {
        var color = $("#colorValue").val();
        console.log(color);
        try {
            color = kendo.Color.fromRGB(color);
            var parsedColor = kendo.parseColor(color);
            colorpalette.color(parsedColor['r']);
        } catch (ex) {
            alert('Cannot parse color: "' + color + '"');
        }
    });
</script>

<style>
    .configurator button {
        min-width: 80px;
    }
</style>

</body>
</html>