<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

        <div id="example">
            <div class="configurator">
                <div class="header">Configurator</div>
                <div class="box-col">
                    <h4>Enable / Disable</h4>
                    <ul class="options">
                        <li>
                            <button id="enableButtonGroup" type="button">Enable</button>
                            <button id="disableButtonGroup" type="button">Disable</button>
                        </li>
                    </ul>
                </div>

                <div class="box-col">
                    <h4>Select</h4>
                    <ul class="options">
                        <li>
                            <input type="text" value="0" id="buttonIndex" /> <button type="button" id="selectButton">Select</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="demo-section">
                <div id="select-period">
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    var buttonGroup = $("#select-period").kendoButtonGroup({
                        index: 0,
                        items: [
                            { text: "Month" },
                            { text: "Quarter" },
                            { text: "Year" }
                        ]
                    }).data("kendoButtonGroup");

                    $("#enableButtonGroup").click(function(){
                        buttonGroup.enable(true);
                    });

                    $("#disableButtonGroup").click(function () {
                        buttonGroup.enable(false);
                    });

                    $("#selectButton").click(function () {
                        buttonGroup.select(parseInt($("#buttonIndex").val()));
                    });
                });
            </script>
        </div>

        <style>
            .demo-section {
                text-align: center;
            }
        </style>
</body>
</html>