<!DOCTYPE html>
<html lang="en">
<head>
    <title>Badges</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section">
        <ul data-role="buttongroup" data-index="0">
            <li data-badge="3">One</li>
            <li>Two</li>
            <li data-badge="5">Three</li>
        </ul>
    </div>
</div>

<script>
    kendo.bind($("#example"));
</script>

<style>
    .demo-section {
        text-align: center;
    }
</style>
</body>
</html>