<!DOCTYPE html>
<html lang="en">
<head>
    <title>Component Type</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section" style="text-align: center;">
        <h4>Pick a date</h4>
        <div>
            <div id="calendar"></div>
        </div>
    </div>
    <div class="box">
        <div class="box-col">
            <h4>Set component  type</h4>
            <input id="dropDownList" />
        </div>
    </div>
    <script>
        $(document).ready(function () {
            // create Calendar from div HTML element
            $("#calendar").kendoCalendar({
                componentType: "modern"
            });

            $("#dropDownList").kendoDropDownList({
                dataSource: ["modern", "classic"],
                value: "modern",
                change: function (e) {
                    var calendar = $("#calendar").data("kendoCalendar");
                    var type = this.value();
                    var parent = $("#calendar").parent();

                    calendar.destroy();
                    parent.empty();
                    parent.append('<div id="calendar"></div>');
                    $("#calendar").kendoCalendar({
                        componentType: type
                    });
                }
            });
        });
    </script>
</div>

</body>
</html>