<!DOCTYPE html>
<html lang="en">
<head>
    <title>RTL support</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="k-rtl">
        <div class="demo-section" style="text-align: center;">
            <h4>Pick a day:</h4>
            <div id="calendar"></div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // create Calendar from div HTML element
            $("#calendar").kendoCalendar();
        });
    </script>
</div>
</body>
</html>