<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Open / Close</h4>
            <ul class="options">
                <li>
                    <button id="open">Open</button>
                    <button id="close">Close</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Set / Get Value</h4>
            <ul class="options">
                <li>
                    <input id="startValue" value="1/19/2019" style="float:none; width:150px" />
                    <input id="endValue" value="2/28/2019" style="float:none; width:150px" />
                    <button id="set">Set value</button>
                </li>
                <li style="text-align: right;">
                    <button id="get">Get value</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Enable / Disable</h4>
            <ul class="options">
                <li>
                    <button id="enable">Enable</button>
                    <button id="disable">Disable</button>
                    <button id="readonly">Readonly</button>
                </li>
            </ul>
        </div>
    </div>

	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">       
			<div id="daterangepicker" title="daterangepicker"></div>
		</div>
	</div>

    <script>
        $(document).ready(function () {

            var startDate = $("#startValue").kendoDatePicker().data("kendoDatePicker");
            var endDate = $("#endValue").kendoDatePicker().data("kendoDatePicker");

            $("#daterangepicker").kendoDateRangePicker();

            var daterangepicker = $("#daterangepicker").data("kendoDateRangePicker");

            var setValue = function () {
                var range = { start: startDate.value(), end: endDate.value() };

                if (range.start > range.end) {
                    alert("Start date must be before End date.")
                } else {
                    daterangepicker.range(range);
                }
            };

            $("#enable").click(function () {
                daterangepicker.enable();
            });

            $("#disable").click(function () {
                daterangepicker.enable(false);
            });

            $("#readonly").click(function () {
                daterangepicker.readonly();
            });

            $("#open").click(function () {
                daterangepicker.open();
            });

            $("#close").click(function () {
                daterangepicker.close();
            });

            $("#set").click(setValue);

            $("#get").click(function () {
                var range = daterangepicker.range()
                alert("Start - " + range.start + " End - " + range.end);
            });
        });
    </script>
</div>

</body>
</html>