<!DOCTYPE html>
<html lang="en">
<head>
    <title>Component Type</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">
			<label for="dateinput">Select Date:</label>
			<input id="datepicker" value="10/10/2011" title="datepicker"/>
			</br>
			</br>
			</br>
			<label for="dropDownList">Set component  type</label>
            <input id="dropDownList" />
		</div>
    </div>
    <script>
        $(document).ready(function () {
            $("#datepicker").kendoDatePicker({
                componentType: "modern"
            });

            $("#dropDownList").kendoDropDownList({
                dataSource: ["modern", "classic"],
                value: "modern",
                change: function (e) {
                    var picker = $("#datepicker").data("kendoDatePicker");
                    var type = this.value();
                    var parent = $("#datepicker").parent()

                    picker.destroy();
                    parent.empty();
                    parent.append('<input id="datepicker" value="10/10/2011" title="datepicker" style="width: 100%" />');
                    $("#datepicker").kendoDatePicker({
                        componentType: type
                    });
                }
            });
        });
    </script>

</body>
</html>