<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

        <div id="example">

            <div class="demo-section">
                <h4>Buttons</h4>
                <button type="button" id="textButton">Text Button</button>
                <span id="refreshButton">Refresh Button</span>
                <a id="disabledButton">Disabled Button</a>
            
                <p class="demo-hint">The disabled button will not fire click events.</p>
            </div>            

            <script>
                $(document).ready(function() {

                    function onClick(e) {
                        kendoConsole.log("event :: click (" + $(e.event.target).closest(".k-button").attr("id") + ")" );
                    }

                    $("#textButton").kendoButton({
                        click: onClick
                    });

                    $("#refreshButton").kendoButton({
                        icon: "arrow-rotate-cw",
                        click: onClick
                    });

                    $("#disabledButton").kendoButton({
                        enable: false,
                        click: onClick
                    });
                });
            </script>
            
            <style>
                .demo-section {
                    line-height: 4em;
                }
                .demo-section .k-button {
                    margin-right: 10px;
                }
            </style>
        </div>
</body>
</html>