<!DOCTYPE html>
<html lang="en">
<head>
    <title>Images</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

        <div id="example">

            <div class="demo-section">
                <h4>Kendo UI Button with icons</h4>
                <button type="button" id="iconButton">Sprite icon</button>
                <button type="button" id="kendoIconButton">Kendo UI font icon</button>
                <button type="button" id="imageButton">Image icon</button>
            </div>

            <script>
                $(document).ready(function() {
                    $("#iconButton").kendoButton({
                        spriteCssClass: "k-icon netherlandsFlag"
                    });

                    $("#kendoIconButton").kendoButton({
                        icon: "filter"
                    });

                    $("#imageButton").kendoButton({
                        imageUrl: "../content/shared/icons/sports/snowboarding.png"
                    });
                });
            </script>

            <style>
                .demo-section {
                    line-height: 4em;
                }
                .demo-section .k-button {
                    margin-right: 10px;
                }
                .k-button .k-image {
                    height: 16px;
                }
                .netherlandsFlag {
                    background-image: url("../content/shared/styles/flags.png");
                    background-position: 0 -64px;
                }
            </style>
        </div>

</body>
</html>