<!DOCTYPE html>
<html lang="en">
<head>
    <title>RTL Support</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

        <div id="example">

            <div class="demo-section k-rtl">
                <h4>Basic Button</h4>
                <p>
                    <button type="button" id="textButton">Submit</button>
                </p>

                <h4>Buttons with icons</h4>
                <p>
                    <a id="iconTextButton">Filter</a>
                    <em id="iconButton"></em>
                </p>

                <h4>Disabled Button</h4>
                <p>
                    <span id="disabledButton">Disabled</span>
                </p>
            </div>

            <script>
                $(document).ready(function() {
                    $("#textButton").kendoButton();

                    $("#iconTextButton").kendoButton({
                        icon: "filter"
                    });

                    $("#iconButton").kendoButton({
                        icon: "arrow-rotate-cw"
                    });

                    $("#disabledButton").kendoButton({
                        enable: false
                    });
                });
            </script>

            <style>
                .demo-section p {
                    margin: 0 0 30px;
                    line-height: 4em;
                }
                .demo-section .k-button {
                    margin-left: 10px;
                }
                #textButton, #disabledButton {
                    width: 150px;
                }
            </style>
        </div>
</body>
</html>