<!DOCTYPE html>
<html lang="en">
<head>
    <title>Integration with Grid</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="wide">
    <div id="grid"></div>
</div>

<script type="text/javascript">

    $("#grid").kendoGrid({
        dataSource: {
            type: "odata",
            transport: {
                read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Customers"
            },
            pageSize: 20
        },
        height: 550,
        width: 700,
        pageable: {
            refresh: true,
            pageSizes: true,
            buttonCount: 5
        },
        dataBound: function (e) {
            var grid = e.sender;
            var items = e.sender.items();

            items.each(function (e) {
                var dataItem = grid.dataItem(this);
                var ddt = $(this).find('.avatar');

                $(ddt).kendoAvatar({
                    type: "image",
                    size: "large",
                    image: "https://demos.telerik.com/kendo-ui/content/web/Customers/" + dataItem.CustomerID + ".jpg"
                });
            })
        },
        columns: [           
            {            
            field: "ContactName",
            title: "Contact Name",
            template: '<div class="avatar"></div><span class="contact-name">#: data.ContactName #</span>'
        }, {
            field: "ContactTitle",
            title: "Contact Title"
            }
        ]
    });  
</script>

<style>
    #grid{
        margin: 0 auto;
    }
    .contact-name{
        margin-left: 15px;
    }
</style>

</body>
</html>