<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Configuration</h4>
            <div>
                <label><input type="checkbox" data-bind="checked: isEnabled">Enable</label>
            </div>
        </div>
        <div class="box-col">
            <h4>Information</h4>
            Kendo UI Chip supports the
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/enabled">enabled</a>, and
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/events">events</a>.
        </div>
    </div>

    <div class="demo-section wide">
        <div>
            <h4>Chip</h4>
            <span data-role="chip"
                    data-icon="plus"
                    data-bind="enabled: isEnabled, events: { click: onClick }">
                Chip Label
            </span>
        </div>
    </div>
    <script>
        var viewModel = kendo.observable({
            isEnabled: true,
            onClick: function () {
                kendoConsole.log("event :: click");
            }
        });
        kendo.bind($("#example"), viewModel);
    </script>
</div>

</body>
</html>